<html>
<head><title>Student Information form</title></head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#FF0000" vlink="#C000FF"
+>
<h1>Student Information form</h1>

<table>
<form method="post" action="C:\xampp\htdocs\perl\trial1.cgi">

  <tr>
  <td align="right">First Name:</td>
  <td align="left"><input type="text" name="first_name" size="15" maxlength
+="50"></td>
</tr>
<tr>
  <td align="right">Last Name:</td>
  <td align="left"><input type="text" name="last_name" size="15" maxlength="50"></td>
  </tr>
  <tr>
  <td align="right">Home:</td>
  <td align="left"><input type="text" name="home" size="15" maxleng
+th="50"></td>
  </tr>
  </table>

<input type="submit" value="submit" name="submit" onclick="Add new">
</form>
</body>
</html>